/*Custom Fonts*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
.base-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
  
    .header {
      font-size: 24px;
      font-family: "Open Sans", sans-serif;
    }
  
    .content {
      display: flex;
      flex-direction: column;
  
      .form {
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .form-group {
          display: flex;
          font-family: Arial, Helvetica, sans-serif;
          flex-direction: column;
          align-items: flex-start;
          width: fit-content;
          label {
            font-size: 19px;
          }
          input {
            margin-top: 4px;
            min-width: 20em;
            height: 37px;
            padding: 0px 10px;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            background-color: #f3f3f3;
            border: 0;
            border-radius: 4px;
            margin-bottom: 10px;
            transition: all 250ms ease-in-out;
  
            &:focus {
              outline: none;
              box-shadow: 0px 0px 12px 0.8px #3474dbb2;
            }
          }
        }
      }
    }
  
    .footer {
      margin-top: 0.5em;
    }
  }
  
  .divbutten{
  position: center;
  margin: 10px 10px 10px 10px;
  padding: 0px 65px;
  color: #D3B04F;
  }
  
  .com{
    font-size: 16px;
    text-align: center;
    padding: 8px;
    color: white;
  }

  .image {
    width: 21em;
    img {
      width: 100%;
      height: 100%;
    }
  }

  
.btn1 {
  font-size: 21px;
  padding: 5px 110px;
  border: 0;
  background-color: #D3B04F;
  color: #fff;
  border-radius: 3px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: #2386c8;
  }
  &:focus {
    outline: none;
  }
}

 
.btn2 {
  font-size: 21px;
  padding: 5px 110px;
  border: 0;
  background-color: #D3B04F;
  margin-left: 50px ;
  color: #fff;
  border-radius: 3px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: #2386c8;
  }
  &:focus {
    outline: none;
  }
}

.button-box{
  width: 400px;
  height: 680px;
  margin: 40px auto;
  position: relative;
  //box-shadow: 0 0 20px 9px #ff61241f;
  background: #353535;
 // border-radius: 30px;
}

.navbar{
  display: inline-block;
}

.toggle-btn{
  display: inline-block;
  font-size: 20px;
// padding: 10px 50px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relativie;
  padding: 10px 25px;
  
}

.linkbar{
color: white;
text-decoration: none;
padding: 10px 30px;
}