.background3{
    min-width: 1500px;
    min-height: 750px;
    //border: 2px solid black;
    background: #353535 0% 0% no-repeat padding-box;
   // background-attachment: scroll;
}

.logo3{
    color: white;
    padding-bottom: 20px;
    width: 1400px;
}

.title3{
    text-align: left;
    font: normal normal normal 24px/24px DM Serif Text;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
    margin-left: 75px;
}

.par3{
   // display: inline;
   // margin-left: 10px;
    //margin-right: 75pt;
    margin-top: 7px;
    text-align: center;
    font: normal normal normal 24px/29px Roboto;
    letter-spacing: 0px;
    color: #D3B04F;
    opacity: 1;
}

.divimg{
   // display: inline;
    margin: 10px;
    //background: transparent 0% 0% no-repeat padding-box;
    border: 2px  solid #601492;
    opacity: 1;
    width: 50px;
    height: 50px;
    padding-right : 110px; 
    padding-bottom : 110px;
}

.contenar{
    display: flex;
    margin-left: 75px;
    width: 1500;
    min-height: 750px;
    border: 2px  solid #681492;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contan3{
    margin: 10px;
    height: 280px;
    width: 200px;
    border: 2px  solid #da2727;
    padding: 3px;
}


.open{
    margin-left: 80px;  
    color: #FFFFFF;  
}