.background2{
    min-width: 1500px;
    min-height: 750px;
    //border: 2px solid black;
    background: #353535 0% 0% no-repeat padding-box;
   // background-attachment: scroll;
}

.logo2{
    color: white;
    padding-bottom: 20px;
    width: 1400px;
}

.title2{
    color: #FFFFFF;
    margin-left: 75px;
    display: inline;
    font-size: 32px;
    text-align: left;
    font: normal normal normal 32px/32px DM Serif Text;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
}

.hade2{
    display: inline;
    margin-left: 65px;
    text-align: left;
    margin-right: 50pt;
    font: normal normal bold 24px/29px Roboto;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;    
}

.par2{
    display: inline;
    margin-left: 25px;
    margin-right: 75pt;
    text-align: left;
    font: normal normal normal 24px/29px Roboto;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.contan2{
    margin-left: 75px;
    margin-top: 10px;
    height: 35px;
    width: 1420px;
    border: 2px  solid #da2727;
}

.check{
    height: 5px;
    margin-left: 75px;
    display: inline-block;
     width: 20px;
     height: 20px;
    border-radius: 3px;
    transition: all 150ms;
}

.check2{
    height: 5px;
    margin-left: 5px;
    display: inline-block;
     width: 20px;
     height: 20px;
    border-radius: 3px;
    transition: all 150ms;
}
