.maincon{
    height: 500px;
    width: 1000px;
    background: #353535 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 10px;
    opacity: 1;
    display: flex;
    flex-direction: column;
   // margin-left: 220pt;
   // margin-top: 100pt;
    position: fixed;
    top: 18%;
    left: 17%;
    //align-items: right;
}

.divimg2{
     display: inline;
     margin: 20px;
     margin-left: 20px;
     background: transparent 0% 0% no-repeat padding-box;
     border: 2px  solid #601492;
     opacity: 1;
     width: 50px;
     height: 60px;
     padding-right : 110px; 
     padding-bottom : 110px;
 }

 .divimg3{
    display: inline;
    //margin: 20px;
    margin-left: 250px;
    background: transparent 0% 0% no-repeat padding-box;
    //border: 2px  solid #601492;
    opacity: 1;
    width: 200px;
    height: 40px;
    padding-right : 310px; 
    padding-bottom : 50px;
}

 .cropxyz{
   // margin-left: 250px;
    // display: inline;
    // margin-top: 50px;
     //margin-left: 250px;
    text-align: left;
    font : normal normal bold 40px/32px Trueno;
    letter-spacing: 0px;
    color: #D3B04F;
    opacity: 1;
 }

 .divbutten{
    //position: center;
    //display: inline;
    border: 1px solid #D3B04F;
    opacity: 1;
    margin: 5px;
    padding: 5px 15px;
    color:white;
}

.hadd1{
    display: inline;
   // margin-top: 80px;
    margin-left: 40px;
    text-align: left;
    font: normal normal 600 24px/30px Trueno;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.hadd2{
    display: inline;
   // margin-top: 80px;
    margin-left: 100px;
    text-align: left;
    font: normal normal normal 20px/24px Trueno;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.5;
}

.divhadd{
    //border: 1px solid #D3B04F;
    padding: 10px;
}