.background{
    min-width: 1500px;
    min-height: 750px;
    //border: 2px solid black;
    background: #353535 0% 0% no-repeat padding-box;
   // background-attachment: scroll;
}

.logo{
    color: white;
    padding-bottom: 20px;
    width: 1400px;
}

.title{
    color: #FFFFFF;
    margin-left: 75px;
    display: inline;
    font-size: 32px;
    text-align: left;
    font: normal normal normal 32px/32px DM Serif Text;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
}

.hade1{
    display: inline;
    margin-left: 80px;
    text-align: left;
    margin-right: 190pt;
    font: normal normal bold 24px/29px Roboto;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;    
}

.par{
    display: inline;
    margin-left: 10px;
    margin-right: 230pt;
    text-align: left;
    font: normal normal normal 24px/29px Roboto;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.contan{
    margin-left: 75px;
    margin-top: 10px;
    height: 35px;
    width: 1420px;
    border: 2px  solid #da2727;
}

